IS_PRODUCTION=
PORT=
LOG_LEVEL=

CORS_ORIGIN=
CORS_CREDENTIALS=

JWT_SECRET=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_EXP=

COOKIE_PATH_AT=
COOKIE_PATH_RT=

MONGODB_URI=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_MESSAGE_EXPIRY= 
REDIS_TLS_ENABLED=
REDIS_TLS_CA_FILE=
REDIS_MAX_RETRIES=
REDIS_RETRY_DELAY=
REDIS_HEALTHCHECK_TIMEOUT=
